{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
\pard\pardirnatural

\f0\b\fs24 \cf0 \up0 \nosupersub \ul \ulc0 \obliqueness0 \expansion0 Open Source Science Fair\
\
\pard\tx240\tx460\li460\fi-460\pardirnatural

\f1\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Website\
\pard\tx360\tx600\tx820\li820\fi-820\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Elevator Pitch\
\pard\tx720\tx960\tx1180\li1180\fi-1180\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Join The New York Times for a Science Fair and Symposium focused on Open Source.\
\pard\tx360\tx600\tx820\li820\fi-820\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Get Tickets\
\pard\tx720\tx960\tx1180\li1180\fi-1180\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Links to EventBrite\
\pard\tx360\tx600\tx820\li820\fi-820\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Description\
\pard\tx720\tx960\tx1180\li1180\fi-1180\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Every year, New York Times developers hosts the TimesOpen series, five events that aim to bring together the NYC developer community for technical talks on a range of topics. We've always been lucky to have great speakers, insightful discussions, and a lot of live coding. This year, for our fourth event, we're trying something new: an open source science fair and symposium.\
\
\pard\li1180\pardirnatural
To kick off the night, our keynote speakers (so far, Jeremy Ashkenas of The New York Times and Zach Holman of GitHub) will talk about how to launch, scale and contribute to open source projects. \
\
After that, we'll open things up for the "science fair," where noteworthy open source project leads will share their work, recruit collaborators, network and get advice from some of the best in the business.\
\
We won't have any model volcanoes, potato clocks, or flatworms -- but we will have booths, lightning talks, and pull requests. And ribbons and prizes! \
\pard\tx360\tx600\tx820\li820\fi-820\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Get Involved\
\pard\tx720\tx960\tx1180\li1180\fi-1180\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Become an Exhibitor\
\pard\tx1080\tx1320\tx1540\li1540\fi-1540\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Got an open source project that needs contributors? 
\b Become an Exhibitor\
\pard\tx1440\tx1680\tx1900\li1900\fi-1900\pardirnatural

\b0 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Link to instructions on how to fork the repo and submit a pull request\
\pard\tx720\tx960\tx1180\li1180\fi-1180\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Become a Speaker\
\pard\tx1080\tx1320\tx1540\li1540\fi-1540\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Link to instructions on how to fork the repo and submit a pull request\
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Got a big idea to share with the open source community? 
\b Become an Speaker\
\pard\tx1440\tx1680\tx1900\li1900\fi-1900\pardirnatural

\b0 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Link to instructions on how to fork the repo and submit a pull request\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Also have a backup way\
\pard\tx360\tx600\tx820\li820\fi-820\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Twitter\
\pard\tx720\tx960\tx1180\li1180\fi-1180\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	@timesOpen\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Share the event\
\pard\tx360\tx600\tx820\li820\fi-820\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Speakers\
\pard\tx720\tx960\tx1180\li1180\fi-1180\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Zach Holman\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Jeremy Ashkenas\
\pard\tx360\tx600\tx820\li820\fi-820\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Schedule\
\pard\tx720\tx960\tx1180\li1180\fi-1180\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	6:30  Doors open\
\pard\li1180\pardirnatural
7:00 Keynotes\
8:00 One-minute lightning talks by our science fair exhibitors\
8:15 Drinks and snacks (or pizza? or something?)\
9:00 Science Fair! \
10:30 Awards\
\pard\tx240\tx460\li460\fi-460\pardirnatural

\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Inspiring Sites\
\pard\tx360\tx600\tx820\li820\fi-820\pardirnatural
	
\f1\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	SecondConf\
\pard\tx720\tx960\tx1180\li1180\fi-1180\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	{\field{\*\fldinst{HYPERLINK "http://www.secondconf.com/"}}{\fldrslt www.secondconf.com\
}}\pard\tx240\tx460\li460\fi-460\pardirnatural

\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 
\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Other Things to Note\
}